# software-testing-final-36

./: .gitignore  Dockerfile  Feedback.slnx  docker-compose.yml
.github/workflows/: branch-name.yml  ci.yml  k6.yml
src/Feedback.Api/: Feedback.Api.csproj  Program.cs  appsettings.json
src/Feedback.Api/Data/: AppDbContext.cs
src/Feedback.Api/Domain/: Comment.cs  FeedbackItem.cs  Vote.cs
src/Feedback.Api/Feedback/: FeedbackController.cs
src/Feedback.Api/Feedback/Mappers/: FeedbackMapper.cs
src/Feedback.Api/Feedback/Requests/: FeedbackRequests.cs
src/Feedback.Api/Feedback/Responses/: FeedbackResponses.cs
src/Feedback.Api/Feedback/Validations/: FeedbackValidators.cs
src/Feedback.Api/Properties/: launchSettings.json
src/Feedback.Api/Services/: FeedbackService.cs  IFeedbackService.cs
src/Feedback.Application/: ApplicationAssembly.cs  Feedback.Application.csproj
src/Feedback.Application/Abstractions/: IFeedbackService.cs
src/Feedback.Application/Feedback/Requests/: FeedbackRequests.cs
src/Feedback.Application/Feedback/Responses/: FeedbackResponses.cs
src/Feedback.Application/Feedback/Validators/: FeedbackValidators.cs
src/Feedback.Domain/: Comment.cs  FeedbackItem.cs  Vote.cs
src/Feedback.Infrastructure/: Feedback.Infrastructure.csproj
src/Feedback.Infrastructure/Persistence/: AppDbContext.cs
src/Feedback.Infrastructure/Services/: FeedbackService.cs
tests/Feedback.Api.Tests/: Feedback.Api.Tests.csproj
tests/Feedback.Api.Tests.Database/: Feedback.Api.Tests.Database.csproj  FeedbackDatabaseFixture.cs
tests/Feedback.Api.Tests.Database/Feedback/: StatusTransitionAuditTests.cs  VoteCountConsistencyTests.cs  VoteUniquenessTests.cs
tests/Feedback.Api.Tests.Integration/: Feedback.Api.Tests.Integration.csproj  FeedbackApiFactory.cs
tests/Feedback.Api.Tests.Integration/Feedback/: FeedbackControllerTests.cs
tests/Feedback.Api.Tests.Performance/: package.json
tests/Feedback.Api.Tests.Performance/helpers/: api-client.ts  config.ts
tests/Feedback.Api.Tests.Performance/scripts/: load-test.ts  smoke-test.ts  stress-test.ts
tests/Feedback.Api.Tests/Feedback/: FeedbackServiceTests.cs
tests/Feedback.Api.Tests/Feedback/Validations/: CreateFeedbackRequestValidatorTests.cs
