<Solution>
  <Folder Name="/src/">
    <Project Path="src/Feedback.Domain/Feedback.Domain.csproj" />
    <Project Path="src/Feedback.Application/Feedback.Application.csproj" />
    <Project Path="src/Feedback.Infrastructure/Feedback.Infrastructure.csproj" />
    <Project Path="src/Feedback.Api/Feedback.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Feedback.Api.Tests/Feedback.Api.Tests.csproj" />
    <Project Path="tests/Feedback.Api.Tests.Integration/Feedback.Api.Tests.Integration.csproj" />
    <Project Path="tests/Feedback.Api.Tests.Database/Feedback.Api.Tests.Database.csproj" />
  </Folder>
</Solution>
